======================= http://www.winworldpc.com =======================
This archive has origniated from WinWorld

WinWorld is a site devoted to saving and sharing abandonware -- providing 
free, unrestricted access to a large collection of old operating systems 
and applications. We believe old software which has fallen out of use 
should be available for anyone to use for the purposes of learning and 
experimentation. 

Our downloads library can be accessed from our website

Stop by WinBoards, our small but long-standing community. Whether you're 
looking for help or just dropping by to say hello, you can do so easily 
with no registration required!

                 Do visit us at http://www.WinWorldPC.com
